# simple-hdfs-du2

./: README.md  pom.xml
src/hdfsdu/: hdfsdusage.java
